# 啟用 devtools
spring.devtools.restart.enabled=true
# 監控的路徑
spring.devtools.restart.additional-paths=app/src/main/java
# 日誌級別（可選，用於診斷）
logging.level.org.springframework.boot.devtools=DEBUG
# 設置不觸發重啟的文件
# spring.devtools.restart.exclude=static/**,public/**
# 設置重啟的觸發文件（可選）
spring.devtools.restart.trigger-file=.reloadtrigger 